@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root
{
    --themeorange: orangered;
    --gray: #efefef;
    --themeRed: red;
}
html
{
    scroll-behavior: smooth;
}

button,
body
{
    font-family: 'Poppins', sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p
{
    font-size: 14px;
    line-height: 16px;
}
.fullcontainer
{
    width: 100%;
}
h4
{
    width: 50px;
    height: 12px;
    text-align: center;
    display: flex;
    position: absolute;
    margin-left: 56px;
    margin-top: 0px;
    color: white;
    text-shadow: 0 0 2px black;
}
.container
{
    width: 1140px;
    margin: auto;
}
.sectiontitle
{
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}
.sectiontitle::after
{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeorange);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%,50%);
    border: 3px solid white;   
}
section
{
    padding: 90px 0;
    position: relative;
}
header
{
    width: 100%;
    background-color: rgba(255, 139, 7, 0.6);
    position: fixed;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
}
header .container .logo
{
    padding: 15px 0;
    height: 75px;
    border-radius: 10px;
}
header .container .logo img
{
    height: 100%;
}
header nav ul 
{
    list-style-type: none;
}
header nav ul li
{
    display: inline-block;
}
header nav ul li a
{
    display: inline-block;
    height:75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
}
header nav ul li a:hover
{
    background-color: var(--themeorange);
}
.banner
{
    min-height: 100vh;
    width: 100%;
    background-image: url(banner.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.banner h1
{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: white;
    text-shadow: 0 0 2px black;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}
.banner h1 span
{
    background-color: var(--themeorange);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0.15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p
{
    color: red;
    width: 50%;
    text-shadow: 0 0 2px black ;
    margin-top: 10px;
}
.banner button
{
    background-color: var(--themeRed);
    width: 130px;
    height: 65px;
    border: 0;
    outline: none;
    color: white;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
}
#aboutsection .cards
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}
#aboutsection .cards >div
{
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color: black;
    text-align: center;
    border-radius: 15px;
    height: 215px;
    border: 1px solid white;
    transition: 0.4s;
}
#aboutsection .cards >div:hover
{
    width: 400px;
    margin-top: -20px;
    border-color: darkgreen;
    padding: 55px;
    height: auto;
}
#aboutsection .cards >div .title
{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
#aboutsection .cards >div p
{
    font-size: 14px;
    margin-top: 15px;
}
#aboutsection .cards >div button
{
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
#aboutsection .cards >div:hover button
{
    background-color: var(--themeorange);
    color: white;
}
.programs
{
    background-color: silver;
}
.programs .boxcontainer
{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 50px;
}
.programs .container .box
{
    background-color: white;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 white;
    position: relative;
    margin-bottom: 15px;
}
.programs .boxcontainer .box .cardimage
{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.programs .boxcontainer .box .cardimage::after
{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}
.programs .boxcontainer .box:nth-child(1) .cardimage,
.programs .boxcontainer .box:nth-child(1) .cardimage::after
{
    background-image: url(empowerment.jpg)
}
.programs .boxcontainer .box:nth-child(2) .cardimage,
.programs .boxcontainer .box:nth-child(2) .cardimage::after
{
    background-image: url(child\ education.jpg)
}
.programs .boxcontainer .box:nth-child(3) .cardimage,
.programs .boxcontainer .box:nth-child(3) .cardimage::after
{
    background-image: url(poverty.jpg)
}
.programs .boxcontainer .box:nth-child(4) .cardimage,
.programs .boxcontainer .box:nth-child(4) .cardimage::after
{
    background-image: url(livelihood.jpg)
}
.programs .boxcontainer .box:nth-child(5) .cardimage,
.programs .boxcontainer .box:nth-child(5) .cardimage::after
{
    background-image: url(animal\ welfare.jpg)
}
.programs .boxcontainer .box:nth-child(6) .cardimage,
.programs .boxcontainer .box:nth-child(6) .cardimage::after
{
    background-image: url(healthcare.jpg)
}
.programs .boxcontainer .box:hover .cardimage::after
{
    top: 100%;
}
.programs .boxcontainer .box .programtitle
{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: black;
}
.programs .boxcontainer .box .donationcount
{
    font-size: 13px;
    font-weight: 600;
    color: black;
    margin-top: 10px;
}
.programs .boxcontainer .box .donationcount span
{
    color: var(--themeRed);
}
.programs .boxcontainer .box button
{
    position: absolute;
    left: 50%;
    background-color: var(--themeorange);
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding:  7px 15px;
    border: 0;
    outline: none;
}
.gallery .gallerycontainer
{
    column-count: 4;
    column-gap: 20px;
}
.gallery .gallerycontainer .item
{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.gallery .gallerycontainer .img
{
    width: 100%;
    display: block;
    transition: 0.4s;
}
.gallery .gallerycontainer title
{
    position: absolute;
    background-color:var(--gray);
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}
.gallery .gallerycontainer .item:hover title
{
    opacity: 1;
}
.gallery .gallerycontainer .item:hover img
{
    transform: scale(1.2);
}

@media screen and (max-width: 1140px)
{
    .container{
        width:100%;
        padding: 0 15px;
    }
}


@media screen and (max-width: 1080px){
    .banner h1{
        margin-top: 200px;

    }
    #aboutsection .cards{
        justify-content: space-around;
        height: auto;
    }
    #aboutsection .cards >div{
        margin: 10px 0;
    }
}@media screen and (max-width: 1024px){
    .banner{
        background-position-x: 45%;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .programs .boxcontainer{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (max-width: 768px){
    header nav{
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }
    header nav::after
    {
        top: 17px;
    }
    header nav::before
    {
        top: 7px;
    }
    header nav:after,
    header nav:before
    {
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position:absolute;
        left: 5px;
    }
    header nav ul
    {
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;
    }
    header nav:hover ul
    {
        right:0;
    }
    header nav ul li{
        display: block;
    }
    header nav ul li a {
        width: 300px;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .banner{
        background-position-x: 65%;
    }
    .banner p{
        font-size: 14px;
    }
    .banner p,
    .banner h1{
        width: 70%;
    }
    #aboutsection .cards >div:hover{
        width: 350px;
    }
    .gallery .gallerycontainer{
        column-count: 2;
    }

}

@media screen and (max-width: 425px){
    .banner h1{
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }
    .banner button{
        margin-bottom: 10px;
    }
    #aboutsection p{
        text-align: justify;
    }
    #aboutsection .cards >div:hover
    {
       width: 400px;
       margin-top: 10px;
       padding: 35px; 
    }
    .programs .boxcontainer{
        grid-template-columns: 1fr;
    }
    .programs .boxcontainer {
        grid-template-columns: 1fr;
    }
    
}